{
  "ConnectionStrings": {
    "DBConnection": "Server=DESKTOP-UST8H48;Database=Library;Trusted_Connection=True;" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
